<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.woe.nationtech</groupId>
    <artifactId>nationtech-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>NationTech-core</module>
        <module>nationtech-nocrafting-addon</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versiones de las APIs -->
        <paper.api.version>1.20.1-R0.1-SNAPSHOT</paper.api.version>
        <towny.version>0.101.1.10</towny.version>
        <vault.api.version>1.7</vault.api.version>
        <placeholder.api.version>2.11.5</placeholder.api.version>
        <ultimateadvancement.api.version>2.0.8</ultimateadvancement.api.version>
        <command.api.version>9.1.0</command.api.version>
    </properties>

    <!-- Repositorios para encontrar las dependencias -->
    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>towny-repo</id>
            <url>https://repo.glaremasters.me/repository/towny/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi-repo</id>
            <url>https://repo.extendedclip.com/releases</url>
        </repository>
        <repository>
            <id>fren_gor-repo</id>
            <url>https://nexus.frengor.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>commandapi-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <!-- Sección para gestionar las versiones de las dependencias -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.palmergames.bukkit.towny</groupId>
                <artifactId>towny</artifactId>
                <version>${towny.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.MilkBowl</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>${vault.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>me.clip</groupId>
                <artifactId>placeholderapi</artifactId>
                <version>${placeholder.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fren_gor</groupId>
                <artifactId>UltimateAdvancementAPI</artifactId>
                <version>${ultimateadvancement.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>dev.jorel</groupId>
                <artifactId>commandapi-bukkit-shade</artifactId>
                <version>${command.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>